; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CProcess01Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Process01.h"

ClassCount=3
Class1=CProcess01App
Class2=CProcess01Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PROCESS01_DIALOG

[CLS:CProcess01App]
Type=0
HeaderFile=Process01.h
ImplementationFile=Process01.cpp
Filter=N

[CLS:CProcess01Dlg]
Type=0
HeaderFile=Process01Dlg.h
ImplementationFile=Process01Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CProcess01Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=Process01Dlg.h
ImplementationFile=Process01Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROCESS01_DIALOG]
Type=1
Class=CProcess01Dlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST2,SysListView32,1350631424

